<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {

            margin: 0;
        }

        .select {
            transform: scale(1.1);
            border: 4px solid yellow;
            box-shadow: 2px 2px 5px gold;
        }

        .box {
            background: url("./1250929-widescreen-drum-wallpaper-hd-1920x1080-for-iphone-5.jpg") no-repeat fixed center;
            display: flex;
            position: fixed;
            height: 100%;
            margin: 0;
            width: 100%;
            background-color: blue;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }

        .item kbd {
            font-weight: 700;
            font-size: 400%;
            text-shadow: 2px 2px 3px gray;
        }

        .item {
            transition: all 0.7s;
            border: 4px solid black;
            height: 15vh;
            width: 5vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: aliceblue;
        }

        .item span {

            padding: 30%;
            color: yellow;

        }
    </style>
</head>

<body>
    <div class="box">
        <div data-key="65" class="item">

            <kbd>A</kbd>
            <span>Clap</span>
        </div>
        <div data-key="83" class="item">
            <kbd>S</kbd>
            <span>HitHat</span>
        </div>
        <div data-key="68" class="item">
            <kbd>D</kbd>
            <span>Kick</span>
        </div>
        <div data-key="70" class="item">
            <kbd>F</kbd>
            <span>Openhat</span>
        </div>
        <div data-key="71" class="item">
            <kbd>G</kbd>
            <span>Boom</span>
        </div>
        <div data-key="72" class="item">
            <kbd>H</kbd>
            <span>Ride</span>
        </div>
        <div data-key="74" class="item">
            <kbd>J</kbd>
            <span>Snare</span>
        </div>
        <div data-key="75" class="item">
            <kbd>K</kbd>
            <span>Tom</span>
        </div>
        <div data-key="76" class="item">
            <kbd>L</kbd>
            <span>Tink</span>
        </div>
    </div>
    <audio data-key="65" src="./music/01 - JavaScript Drum Kit_sounds_clap.wav">
    </audio>
    <audio data-key="83" src="./music/01 - JavaScript Drum Kit_sounds_hihat.wav"></audio>
    <audio data-key="68" src="./music/01 - JavaScript Drum Kit_sounds_kick.wav"></audio>
    <audio data-key="70" src="./music/01 - JavaScript Drum Kit_sounds_openhat.wav"></audio>
    <audio data-key="71" src="./music/01 - JavaScript Drum Kit_sounds_boom.wav"></audio>
    <audio data-key="72" src="./music/01 - JavaScript Drum Kit_sounds_ride.wav"></audio>
    <audio data-key="74" src="./music/01 - JavaScript Drum Kit_sounds_snare.wav"></audio>
    <audio data-key="75" src="./music/01 - JavaScript Drum Kit_sounds_tom.wav"></audio>
    <audio data-key="76" src="./music/01 - JavaScript Drum Kit_sounds_tink.wav"></audio>
    <script>

        function removeTrans(e) {
            const key = document.querySelector(`.item[data-key="${e.keyCode}"]`);
            console.log(this.classList);
            if (e.propertyName !== 'transform') return;
            this.classList.remove("select");
            console.log(this.classList);
        }
        function play(e) {
            const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);
            const key = document.querySelector(`.item[data-key="${e.keyCode}"]`);
            if (!audio) return;
            console.log(audio);
            audio.currentTime = 0;//rewind
            audio.play();
            key.classList.add("select");

        }
        const keys = document.querySelectorAll('.item');
        keys.forEach(key => key.addEventListener('transitioned', removeTrans));
        window.addEventListener('keydown', play)
    </script>
</body>

</html>